<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_wifi"
        android:orderInCategory="100"
        android:title="添加考勤地点"
        app:showAsAction="never" />
</menu>